self.stack = t.nn.Sequential(
            t.nn.Conv1d(shape[0], 200, 1),
            t.nn.ELU(),
            t.nn.Conv1d(200, 100, 1),
            t.nn.ELU(),
            t.nn.Conv1d(100, 60, 1),
            t.nn.ELU(),
            t.nn.Conv1d(60, 30, 1),
            t.nn.ELU(),
            t.nn.Conv1d(30, shape[1], 3),
            t.nn.MaxPool1d(2),
            t.nn.ELU(),
            t.nn.Conv1d(shape[1], 80, 1),
            t.nn.ELU(),
            t.nn.Conv1d(80, shape[1], 3),
            t.nn.MaxPool1d(2),
            t.nn.ELU(),
            t.nn.Conv1d(shape[1], 80, 1),
            t.nn.ELU(),
            t.nn.Conv1d(80, shape[1], 3),
            t.nn.MaxPool1d(2),
            t.nn.ELU(),
            t.nn.Conv1d(shape[1], 80, 1),
            t.nn.ELU(),
            t.nn.Conv1d(80, 3, 3),
            t.nn.ELU(),
            t.nn.Flatten(),
        )